PORT=5000
REACT_APP_API_URL=http://localhost:5000
MONGO_URI=mongodb+srv://barrydowney:ph2qq8jBqwWodp6s@cluster0.rhpakey.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret


